C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.deps.json
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.runtimeconfig.json
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.runtimeconfig.dev.json
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.exe
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\appsettings.json
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.exe
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.deps.json
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.runtimeconfig.json
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.runtimeconfig.dev.json
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.dll
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\ref\CP380-B2-BlockWebAPI.dll
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.pdb
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.xml
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.dll
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.pdb
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.AssemblyReference.cache
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.AssemblyInfoInputs.cache
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.AssemblyInfo.cs
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.CoreCompileInputs.cache
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\staticwebassets\CP380-B2-BlockWebAPI.StaticWebAssets.Manifest.cache
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\staticwebassets\CP380-B2-BlockWebAPI.StaticWebAssets.xml
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\scopedcss\bundle\CP380-B2-BlockWebAPI.styles.css
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.RazorTargetAssemblyInfo.cache
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.CopyComplete
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.dll
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\ref\CP380-B2-BlockWebAPI.dll
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.xml
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.pdb
C:\Users\vinay\OneDrive\Pictures\Part 2\CP380-B2-BlockWebAPI\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.genruntimeconfig.cache
